#BlueJ package file
dependency1.from=BusNetworks
dependency1.to=Town
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=684
package.editor.x=100
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=data-small.txt
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=140
target2.height=70
target2.name=data-med.txt
target2.type=TextTarget
target2.width=120
target2.x=180
target2.y=140
target3.height=70
target3.name=data-with-lat-long.txt
target3.type=TextTarget
target3.width=150
target3.x=190
target3.y=250
target4.height=50
target4.name=Town
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=20
target5.height=70
target5.name=data-big.txt
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=240
target6.height=50
target6.name=BusNetworks
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=70
